{"flutter":{"platforms":{"android":{"default":{"projectId":"saegim-6c2d2","appId":"1:551396267062:android:d682a2fb6a5924c9807497","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"saegim-6c2d2","appId":"1:551396267062:ios:a0397bd3b0d36b9e807497","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saegim-6c2d2","configurations":{"android":"1:551396267062:android:d682a2fb6a5924c9807497","ios":"1:551396267062:ios:a0397bd3b0d36b9e807497"}}}}}}